Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOne" Click="ClickNumber" Grid.Row="5" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Content="1" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>
        
        <Button x:Name="btnTwo" Click="ClickNumber" Grid.Column="1" Grid.Row="5"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Content="2" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnThree" Click="ClickNumber" Grid.Column="2" Grid.Row="5"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="3" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnFour" Click="ClickNumber" Grid.Row="4"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="4" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnFive" Click="ClickNumber" Grid.Column="1" Grid.Row="4" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="5" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnSix" Click="ClickNumber" Grid.Column="2" Grid.Row="4" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="6" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnSeven" Click="ClickNumber" Grid.Row="3"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="7" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnEight" Click="ClickNumber" Grid.Column="1" Grid.Row="3" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="8" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnNine" Click="ClickNumber" Grid.Column="2" Grid.Row="3" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="9" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnZero" Click="ClickNumber" Grid.Column="1" Grid.Row="6" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="0" FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnPlusMinus" Click="ClickPlusMinus" Grid.Row="6" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="+/-" FontSize="25" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnDot" Click="ClickDot" Grid.Column="2" Grid.Row="6" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="." FontSize="45" Background="#FF1A283E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnEqual" Click="ClickEqual" Grid.Column="4" Grid.Row="6" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="=" FontSize="45" Background="#FFB87729" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnAddition" Click="ClickOperation" Grid.Column="4" Grid.Row="5" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="+" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnSubstraction" Click="ClickOperation" Grid.Column="4" Grid.Row="4" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="-" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnMultiplication" Click="ClickOperation" Grid.Column="4" Grid.Row="3" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="*" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnDivision" Click="ClickOperation" Grid.Column="4" Grid.Row="2" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="/" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnBackspace" Click="ClickBackspace" Grid.Column="2" Grid.Row="2" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="DEL" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnClear" Click="ClickClear" Grid.Column="1" Grid.Row="2" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="CE" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <Button x:Name="btnClearAll" Click="ClickClearAll" Grid.Row="2" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="C" FontSize="25" Background="#FF141E2E" Foreground="Wheat" 
                FontWeight="Regular" FontFamily="Bahnschrift Light"/>

        <TextBox x:Name="txbResult" TextChanged="ResultFontControll" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Text="0" FontSize="60" Background="#28303B" Foreground="Wheat"  
                 FontWeight="Regular" FontFamily="Bahnschrift Light" IsReadOnly="True" BorderThickness="0"/>

        <TextBox x:Name="txbPrevious" TextChanged="PreviousLengthControll" Height="30" Grid.ColumnSpan="4" 
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center" Margin="30,10,30,35"
                 FontSize="20" Background="#28303B" Foreground="Wheat" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</Window>
